# riskmgmt-webapp

./: .classpath  .project  pom.xml
src/main/java/com/sample/risk/controller/: RiskController.java  RiskMgmtUtil.java  RiskSummaryController.java  RiskValidator.java
src/main/java/com/sample/risk/dao/: RiskCategoryBO.java  RiskDAO.java  RiskDAOImpl.java  RiskData.java  RiskSummaryBO.java
src/main/java/com/sample/risk/service/: IRiskManagement.java  RiskManagementService.java
src/main/java/com/sample/risk/view/: Risk.java  RiskSummary.java
src/main/webapp/WEB-INF/: data-beans.xml  message_en_US.properties  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: risk_add.jsp  risk_details.jsp
src/test/java/com/sample/risk/controller/: RiskControllerTest.java  RiskSummaryControllerTest.java
src/test/java/com/sample/risk/service/: RiskManagementServiceTest.java
